{
  "name": "n-sliding-popup",
  "description": "A popup which slides into view when opened",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": [
    "main.scss",
    "main.js"
  ],
  "dependencies": {
    "o-colors": "^5.0.2",
    "o-grid": "^5.0.0",
    "o-icons": "^6.0.0"
  }
}
